<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/BoxBody.qmlc</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/CircleBody.qmlc</file>
        <file>images/wall.jpg</file>
        <file>shared/ChainBody.qml</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/ScreenBoundaries.qml</file>
        <file>components/Wall.qml</file>
        <file>Dragball.qml</file>
        <file>Chainball.qml</file>
        <file>Shootball.qml</file>
        <file>Randomball.qml</file>
        <file>images/pig.png</file>
        <file>images/angrybird.png</file>
    </qresource>
</RCC>
