ID:3347747;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347746;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347745;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 2 True;Wk.4.4.3 0 False
ID:3347744;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:3347743;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347741;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 11 True;Wk.4.4.2 1 True;Wk.4.4.3 8 True
ID:3346125;Wk.4.4.4 2 True;Wk.4.4.5 3 True;Wk.4.4.6 2 True;Wk.4.4.1 3 True;Wk.4.4.2 2 True;Wk.4.4.3 1 False
ID:7783461;Wk.4.4.4 1 True;Wk.4.4.5 2 True;Wk.4.4.6 1 True;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:3347756;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347749;Wk.4.4.4 2 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 8 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:3347748;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:3346075;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783551;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 2 True;Wk.4.4.3 7 False
ID:7783580;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783643;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 2 True;Wk.4.4.3 0 False
ID:3347805;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 2 False
ID:3347807;Wk.4.4.4 10 False;Wk.4.4.5 1 True;Wk.4.4.6 5 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:3347800;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347801;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347802;Wk.4.4.4 0 False;Wk.4.4.5 2 True;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 3 True;Wk.4.4.3 2 True
ID:3347803;Wk.4.4.4 6 True;Wk.4.4.5 2 True;Wk.4.4.6 3 True;Wk.4.4.1 5 True;Wk.4.4.2 2 True;Wk.4.4.3 6 True
ID:7783478;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783369;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783650;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783471;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783470;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783472;Wk.4.4.4 0 False;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783475;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 0 True;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 0 True
ID:7783653;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347732;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783676;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347730;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783498;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347736;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 2 True;Wk.4.4.1 5 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783484;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3347735;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347738;Wk.4.4.4 0 False;Wk.4.4.5 0 True;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 5 True;Wk.4.4.3 4 True
ID:7783469;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783678;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 3 True;Wk.4.4.1 3 True;Wk.4.4.2 4 True;Wk.4.4.3 2 True
ID:7783387;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783386;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783385;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347757;Wk.4.4.4 6 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 False;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:3347750;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 10 True;Wk.4.4.2 2 True;Wk.4.4.3 4 True
ID:7783382;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783381;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347753;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 7 True;Wk.4.4.2 1 True;Wk.4.4.3 1 False
ID:7783492;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 9 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:3346614;Wk.4.4.4 0 True;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 9 True
ID:7783389;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 3 True;Wk.4.4.3 8 True
ID:7783388;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783464;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347763;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 5 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783711;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783547;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783541;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783540;Wk.4.4.4 0 False;Wk.4.4.5 5 True;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 4 True;Wk.4.4.3 5 True
ID:7783542;Wk.4.4.4 0 False;Wk.4.4.5 4 True;Wk.4.4.6 2 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783378;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 3 True;Wk.4.4.3 0 False
ID:7783379;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783372;Wk.4.4.4 3 True;Wk.4.4.5 7 True;Wk.4.4.6 2 True;Wk.4.4.1 7 True;Wk.4.4.2 2 True;Wk.4.4.3 5 True
ID:7783497;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783370;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783371;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 3 False
ID:3347424;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 0 True;Wk.4.4.1 1 True;Wk.4.4.2 4 True;Wk.4.4.3 0 True
ID:7783593;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 3 True;Wk.4.4.3 1 True
ID:7783664;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 0 True;Wk.4.4.3 0 False
ID:7783666;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 0 True;Wk.4.4.3 0 True
ID:7783708;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:3347137;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783703;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783701;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783707;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 3 True;Wk.4.4.3 0 True
ID:3347789;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:7783705;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 7 True;Wk.4.4.2 1 True;Wk.4.4.3 3 False
ID:3347809;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 True;Wk.4.4.3 0 False
ID:3347761;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347764;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783396;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 2 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 5 False
ID:3347762;Wk.4.4.4 2 True;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 7 True;Wk.4.4.2 1 True;Wk.4.4.3 6 True
ID:3347765;Wk.4.4.4 2 True;Wk.4.4.5 2 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 8 True
ID:7783391;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783392;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 9 False
ID:7783677;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347769;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347768;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 5 True
ID:3347698;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 4 True;Wk.4.4.3 0 False
ID:7783398;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783399;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 7 False;Wk.4.4.1 5 True;Wk.4.4.2 4 True;Wk.4.4.3 2 True
ID:7783558;Wk.4.4.4 8 True;Wk.4.4.5 7 True;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 5 True;Wk.4.4.3 11 True
ID:7783760;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783417;Wk.4.4.4 1 False;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783374;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 4 True;Wk.4.4.3 7 True
ID:7783415;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 False;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783414;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783553;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783550;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783506;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783557;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347671;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 False;Wk.4.4.2 3 False;Wk.4.4.3 4 False
ID:3347510;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783746;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347695;Wk.4.4.4 3 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3347696;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347691;Wk.4.4.4 0 False;Wk.4.4.5 2 True;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3347693;Wk.4.4.4 0 False;Wk.4.4.5 1 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 5 True
ID:7783651;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783719;Wk.4.4.4 0 False;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783499;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 2 False
ID:7783652;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783655;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 1 True;Wk.4.4.3 2 False
ID:3347459;Wk.4.4.4 1 False;Wk.4.4.5 2 True;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783493;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783658;Wk.4.4.4 5 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:7783491;Wk.4.4.4 2 True;Wk.4.4.5 3 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783713;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783714;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783495;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783494;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347677;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347676;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:3347675;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:3347674;Wk.4.4.4 3 True;Wk.4.4.5 2 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 7 True
ID:3347673;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 False
ID:3347778;Wk.4.4.4 3 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:3347777;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 1 False
ID:3347774;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783740;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347772;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3347773;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:3347679;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347771;Wk.4.4.4 7 True;Wk.4.4.5 2 True;Wk.4.4.6 2 True;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783400;Wk.4.4.4 6 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 6 True;Wk.4.4.2 5 True;Wk.4.4.3 5 True
ID:7783401;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783402;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783403;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783404;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783405;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 2 True;Wk.4.4.3 0 False
ID:7783406;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783407;Wk.4.4.4 2 True;Wk.4.4.5 2 True;Wk.4.4.6 5 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783408;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 1 False
ID:7783409;Wk.4.4.4 2 True;Wk.4.4.5 2 True;Wk.4.4.6 3 True;Wk.4.4.1 3 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:3347678;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:7783737;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783725;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783724;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347688;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:3347689;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 2 False
ID:7783720;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783529;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 5 True
ID:7783722;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347682;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 8 False;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783526;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347680;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 9 True;Wk.4.4.2 1 True;Wk.4.4.3 1 False
ID:3347681;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783523;Wk.4.4.4 0 False;Wk.4.4.5 5 True;Wk.4.4.6 0 False;Wk.4.4.1 10 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3347687;Wk.4.4.4 11 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 2 True;Wk.4.4.3 5 True
ID:3347684;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783625;Wk.4.4.4 1 True;Wk.4.4.5 4 True;Wk.4.4.6 3 False;Wk.4.4.1 9 True;Wk.4.4.2 2 True;Wk.4.4.3 6 False
ID:7783488;Wk.4.4.4 0 False;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783489;Wk.4.4.4 0 False;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 5 True
ID:7783749;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 True;Wk.4.4.2 2 True;Wk.4.4.3 1 True
ID:3346837;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 0 True;Wk.4.4.1 0 False;Wk.4.4.2 0 True;Wk.4.4.3 0 True
ID:7783480;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783481;Wk.4.4.4 0 False;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 5 True;Wk.4.4.3 3 True
ID:7783482;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783483;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783642;Wk.4.4.4 0 False;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 9 True
ID:7783738;Wk.4.4.4 7 True;Wk.4.4.5 2 True;Wk.4.4.6 2 True;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 6 True
ID:7783486;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783487;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 2 True;Wk.4.4.2 3 True;Wk.4.4.3 3 True
ID:7783394;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347709;Wk.4.4.4 2 True;Wk.4.4.5 3 True;Wk.4.4.6 7 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 5 True
ID:3347708;Wk.4.4.4 3 True;Wk.4.4.5 6 True;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:3347701;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347700;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347706;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347705;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347704;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 2 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783561;Wk.4.4.4 3 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3346086;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 0 False
ID:7783397;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 2 True
ID:7783438;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 6 True
ID:7783435;Wk.4.4.4 0 False;Wk.4.4.5 2 True;Wk.4.4.6 3 True;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783434;Wk.4.4.4 3 True;Wk.4.4.5 2 True;Wk.4.4.6 8 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783437;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 5 True;Wk.4.4.1 8 True;Wk.4.4.2 2 True;Wk.4.4.3 2 True
ID:7783436;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783431;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783430;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783433;Wk.4.4.4 10 True;Wk.4.4.5 2 True;Wk.4.4.6 6 True;Wk.4.4.1 5 True;Wk.4.4.2 3 True;Wk.4.4.3 4 True
ID:7783432;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 2 True;Wk.4.4.3 4 True
ID:7783733;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783730;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783731;Wk.4.4.4 1 True;Wk.4.4.5 4 True;Wk.4.4.6 2 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:3347767;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 7 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783534;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783536;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783718;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783532;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783533;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783528;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783674;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347811;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783673;Wk.4.4.4 1 True;Wk.4.4.5 4 True;Wk.4.4.6 1 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783699;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 1 True
ID:7783637;Wk.4.4.4 3 True;Wk.4.4.5 3 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 4 True;Wk.4.4.3 2 True
ID:7783657;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783672;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347718;Wk.4.4.4 3 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:3347719;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347683;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347812;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347711;Wk.4.4.4 3 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 2 True;Wk.4.4.3 0 False
ID:3347712;Wk.4.4.4 6 False;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 3 True;Wk.4.4.3 6 True
ID:3347714;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783727;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 3 True;Wk.4.4.3 0 True
ID:3347716;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 True
ID:3347717;Wk.4.4.4 0 False;Wk.4.4.5 0 True;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:3347793;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783649;Wk.4.4.4 1 True;Wk.4.4.5 3 True;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 6 True
ID:7783428;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783429;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347796;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783422;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 False;Wk.4.4.2 4 True;Wk.4.4.3 0 False
ID:7783420;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 6 True;Wk.4.4.3 2 True
ID:7783421;Wk.4.4.4 4 True;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 9 True;Wk.4.4.2 7 True;Wk.4.4.3 1 True
ID:7783426;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783427;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783424;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 2 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:7783425;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:3347782;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347739;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347786;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783501;Wk.4.4.4 0 False;Wk.4.4.5 2 True;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783500;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 1 False
ID:7783503;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347788;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783507;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783621;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783628;Wk.4.4.4 2 True;Wk.4.4.5 3 True;Wk.4.4.6 2 True;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783629;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 9 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783744;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783585;Wk.4.4.4 0 True;Wk.4.4.5 0 False;Wk.4.4.6 0 True;Wk.4.4.1 0 False;Wk.4.4.2 0 True;Wk.4.4.3 0 True
ID:7783587;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783586;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783589;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783588;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783623;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783525;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 4 True
ID:7783626;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783627;Wk.4.4.4 5 False;Wk.4.4.5 4 True;Wk.4.4.6 2 False;Wk.4.4.1 5 True;Wk.4.4.2 3 True;Wk.4.4.3 3 False
ID:7783597;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783524;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3346982;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 10 True;Wk.4.4.2 3 True;Wk.4.4.3 0 False
ID:3347686;Wk.4.4.4 4 True;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 3 True
ID:3347259;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783522;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783516;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783517;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783515;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783512;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783698;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783511;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 9 True;Wk.4.4.2 8 True;Wk.4.4.3 3 True
ID:7783695;Wk.4.4.4 7 False;Wk.4.4.5 1 True;Wk.4.4.6 3 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:7783694;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783691;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 True;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783690;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 False;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783518;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783519;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783615;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347792;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 1 False
ID:7783418;Wk.4.4.4 10 True;Wk.4.4.5 1 True;Wk.4.4.6 4 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:3347794;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 12 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783610;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783613;Wk.4.4.4 10 True;Wk.4.4.5 4 True;Wk.4.4.6 1 True;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:3347797;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 3 True;Wk.4.4.2 3 True;Wk.4.4.3 0 False
ID:7783456;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783455;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 0 False;Wk.4.4.1 8 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783453;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 5 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783452;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783756;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783757;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 0 True;Wk.4.4.1 0 True;Wk.4.4.2 0 True;Wk.4.4.3 0 True
ID:7783750;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783752;Wk.4.4.4 7 False;Wk.4.4.5 1 True;Wk.4.4.6 7 False;Wk.4.4.1 3 True;Wk.4.4.2 4 True;Wk.4.4.3 2 True
ID:7783596;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783765;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:7783594;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783595;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783592;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783759;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347219;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347722;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 True;Wk.4.4.3 0 False
ID:3347751;Wk.4.4.4 6 False;Wk.4.4.5 1 True;Wk.4.4.6 1 False;Wk.4.4.1 10 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783563;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783562;Wk.4.4.4 11 True;Wk.4.4.5 1 True;Wk.4.4.6 4 True;Wk.4.4.1 5 True;Wk.4.4.2 8 True;Wk.4.4.3 4 True
ID:7783688;Wk.4.4.4 0 False;Wk.4.4.5 3 True;Wk.4.4.6 1 True;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783560;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 1 False
ID:7783567;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 6 True;Wk.4.4.3 3 False
ID:7783748;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 1 False;Wk.4.4.3 0 False
ID:7783647;Wk.4.4.4 1 True;Wk.4.4.5 2 True;Wk.4.4.6 2 True;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 4 True
ID:7783513;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783683;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 4 True;Wk.4.4.3 1 False
ID:7783568;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783686;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783687;Wk.4.4.4 0 True;Wk.4.4.5 0 True;Wk.4.4.6 3 True;Wk.4.4.1 9 True;Wk.4.4.2 4 True;Wk.4.4.3 0 True
ID:7783684;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 1 True;Wk.4.4.3 4 True
ID:7783685;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 3 True;Wk.4.4.3 0 False
ID:7783602;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 2 True;Wk.4.4.2 1 True;Wk.4.4.3 1 False
ID:7783606;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783607;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783604;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783605;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347729;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783446;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 1 True;Wk.4.4.1 3 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
ID:7783612;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 1 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783440;Wk.4.4.4 8 False;Wk.4.4.5 2 True;Wk.4.4.6 5 True;Wk.4.4.1 4 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:7783441;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:7783485;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 2 True;Wk.4.4.3 0 False
ID:3347724;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347727;Wk.4.4.4 2 True;Wk.4.4.5 1 True;Wk.4.4.6 4 False;Wk.4.4.1 4 True;Wk.4.4.2 1 True;Wk.4.4.3 5 True
ID:3347726;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347721;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 6 True;Wk.4.4.2 1 True;Wk.4.4.3 5 True
ID:3347720;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347723;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 2 True;Wk.4.4.1 6 True;Wk.4.4.2 1 True;Wk.4.4.3 1 True
ID:7783766;Wk.4.4.4 0 False;Wk.4.4.5 0 False;Wk.4.4.6 0 False;Wk.4.4.1 0 False;Wk.4.4.2 0 False;Wk.4.4.3 0 False
ID:3347257;Wk.4.4.4 1 True;Wk.4.4.5 1 True;Wk.4.4.6 3 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 7 True
ID:3347256;Wk.4.4.4 3 True;Wk.4.4.5 3 True;Wk.4.4.6 1 False;Wk.4.4.1 2 True;Wk.4.4.2 2 True;Wk.4.4.3 3 True
ID:3347251;Wk.4.4.4 3 True;Wk.4.4.5 3 True;Wk.4.4.6 0 False;Wk.4.4.1 1 True;Wk.4.4.2 1 True;Wk.4.4.3 2 True
