body {
    font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
    font-size: 12px;
    color: #444;
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: normal;
    padding-left: 20px
}

#leftPane {
    display: inline-block;
    width: 50%;
    height: 100%;   
    vertical-align: top;
}

#rightPane {
    display: inline-block;
    width: 50%;
    height: 100%;   
    vertical-align: top;
}

#console {
    font-size: 15px;
    border: 1px solid #ddd;
    background-color: #fefefe;
    width: 700px;
    height: 125px;
    overflow: auto;
    white-space: pre-line;
    margin: 20px
}

#board {
   transform: scale(0.75);
   margin-top: -120px;
   margin-left: -80px;
   margin-bottom: -100px
}

.controls {
    border: 1px solid #eee;
    background-color: #f8f8f8;
    padding: 4px;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 1em;
    font-size: 16px;
    text-align: center;
    color: #666;
}

.controls strong {
    display: inline-block;
    width: 36px;
}

.controls .fa {
    padding: 0 4px;
    font-size: 125%;
    color: #666;
}

#tree {
    border: 1px solid lightslategray;
    width: 850px;
    height: 700px;    
    margin: 20px;
    overflow-y: auto;
    overflow-x: hidden;    
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: black;
  stroke-width: 3px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;  
  opacity: 0.75;  
}

