ID;Wk.4.4.1check;Wk4.4.1done;Wk.4.4.2check;Wk4.4.2done;Wk.4.4.3check;Wk4.4.3done;Wk.4.4.4check;Wk4.4.4done;Wk.4.4.5check;Wk4.4.5done;Wk.4.4.6check;Wk4.4.6done
3347747;0;False;0;False;0;False;0;False;0;False;0;False
3347746;0;False;0;False;0;False;0;False;0;False;0;False
3347745;0;False;2;True;0;False;0;False;0;False;0;False
3347744;6;True;1;True;0;False;0;False;0;False;0;False
3347743;0;False;0;False;0;False;0;False;0;False;0;False
3347741;11;True;1;True;8;True;0;False;0;False;0;False
3346125;3;True;2;True;1;False;2;True;3;True;2;True
7783461;4;True;1;True;4;True;1;True;2;True;1;True
3347756;0;False;0;False;0;False;0;False;0;False;0;False
3347749;8;True;1;True;3;True;2;False;0;False;0;False
3347748;1;True;1;True;4;True;0;False;0;False;0;False
3346075;0;False;0;False;0;False;0;False;0;False;0;False
7783551;0;False;2;True;7;False;0;False;0;False;0;False
7783580;0;False;1;True;2;True;0;False;0;False;0;False
7783643;0;False;2;True;0;False;0;False;0;False;0;False
3347805;2;True;2;True;2;False;0;False;0;False;0;False
3347807;2;True;2;True;3;True;10;False;1;True;5;False
3347800;2;True;0;False;0;False;0;False;0;False;0;False
3347801;3;True;0;False;0;False;0;False;0;False;0;False
3347802;1;True;3;True;2;True;0;False;2;True;0;False
3347803;5;True;2;True;6;True;6;True;2;True;3;True
7783478;0;False;0;False;0;False;0;False;0;False;0;False
7783369;2;True;2;True;3;True;0;False;0;False;0;False
7783650;0;False;0;False;0;False;0;False;0;False;0;False
7783471;0;False;0;False;0;False;0;False;0;False;0;False
7783470;0;False;0;False;0;False;0;False;0;False;0;False
7783472;1;True;1;True;3;True;0;False;1;True;0;False
7783475;0;False;1;True;0;True;0;True;0;True;0;True
7783653;0;False;0;False;0;False;0;False;0;False;0;False
3347732;0;False;0;False;0;False;0;False;0;False;0;False
7783676;0;False;0;False;0;False;0;False;0;False;0;False
3347730;2;True;2;True;3;True;0;False;0;False;0;False
7783498;0;False;0;False;0;False;0;False;0;False;0;False
3347736;5;True;1;True;3;True;2;True;1;True;2;True
7783484;1;True;1;True;2;True;1;True;1;True;1;True
3347735;0;False;0;False;0;False;0;False;0;False;0;False
3347738;5;True;5;True;4;True;0;False;0;True;0;False
7783469;0;False;0;False;0;False;0;False;0;False;0;False
7783678;3;True;4;True;2;True;0;False;0;False;3;True
7783387;0;False;0;False;0;False;0;False;0;False;0;False
7783386;0;False;0;False;0;False;0;False;0;False;0;False
7783385;1;False;0;False;0;False;0;False;0;False;0;False
3347757;3;False;1;True;1;True;6;False;0;False;0;False
3347750;10;True;2;True;4;True;0;False;0;False;0;False
7783382;1;True;1;True;1;True;2;True;1;True;3;True
7783381;0;False;0;False;0;False;0;False;0;False;0;False
3347753;7;True;1;True;1;False;0;False;0;False;0;False
7783492;9;True;1;True;0;False;0;False;0;False;0;False
3346614;1;True;1;True;9;True;0;True;0;False;0;False
7783389;6;True;3;True;8;True;0;False;0;False;0;False
7783388;0;False;0;False;0;False;0;False;0;False;0;False
7783464;0;False;0;False;0;False;0;False;0;False;0;False
3347763;5;True;1;True;1;True;1;True;1;True;1;True
7783711;0;False;0;False;0;False;0;False;0;False;0;False
7783547;0;False;0;False;0;False;0;False;0;False;0;False
7783541;0;False;0;False;0;False;0;False;0;False;0;False
7783540;5;True;4;True;5;True;0;False;5;True;0;False
7783542;2;True;1;True;2;True;0;False;4;True;2;True
7783378;2;True;3;True;0;False;0;False;0;False;0;False
7783379;0;False;0;False;0;False;0;False;0;False;0;False
7783372;7;True;2;True;5;True;3;True;7;True;2;True
7783497;0;False;0;False;0;False;0;False;0;False;0;False
7783370;0;False;0;False;0;False;0;False;0;False;0;False
7783371;0;False;0;False;3;False;0;False;0;False;0;False
3347424;1;True;4;True;0;True;0;True;0;True;0;True
7783593;4;True;3;True;1;True;0;False;0;False;0;False
7783664;2;True;0;True;0;False;0;False;0;False;0;False
7783666;1;True;0;True;0;True;0;True;0;True;0;False
7783708;2;True;1;True;1;True;0;False;0;False;0;False
3347137;0;False;0;False;0;False;0;False;0;False;0;False
7783703;0;False;0;False;0;False;0;False;0;False;0;False
7783701;0;False;0;False;0;False;0;False;0;False;0;False
7783707;4;True;3;True;0;True;0;False;0;False;0;False
3347789;0;False;1;True;4;True;0;False;0;False;0;False
7783705;7;True;1;True;3;False;0;False;0;False;0;False
3347809;0;False;0;True;0;False;0;False;0;False;0;False
3347761;0;False;0;False;0;False;0;False;0;False;0;False
3347764;0;False;0;False;0;False;0;False;0;False;0;False
7783396;1;True;1;True;5;False;1;True;1;True;2;False
3347762;7;True;1;True;6;True;2;True;0;False;0;False
3347765;1;True;1;True;8;True;2;True;2;True;1;True
7783391;0;False;0;False;0;False;0;False;0;False;0;False
7783392;2;True;1;True;9;False;0;False;0;False;0;False
7783677;0;False;0;False;0;False;0;False;0;False;0;False
3347769;0;False;0;False;0;False;0;False;0;False;0;False
3347768;1;True;1;True;5;True;0;False;0;False;0;False
3347698;0;False;4;True;0;False;0;False;0;False;0;False
7783398;0;False;0;False;0;False;0;False;0;False;0;False
7783399;5;True;4;True;2;True;1;True;1;True;7;False
7783558;4;True;5;True;11;True;8;True;7;True;0;False
7783760;0;False;0;False;0;False;0;False;0;False;0;False
7783417;1;True;1;True;2;True;1;False;1;True;1;True
7783374;0;False;4;True;7;True;0;False;0;False;0;False
7783415;1;False;1;True;2;True;0;False;0;False;0;False
7783414;0;False;0;False;0;False;0;False;0;False;0;False
7783553;6;True;0;False;0;False;0;False;0;False;0;False
7783550;0;False;0;False;0;False;0;False;0;False;0;False
7783506;4;True;1;True;0;False;0;False;0;False;0;False
7783557;0;False;0;False;0;False;0;False;0;False;0;False
3347671;4;False;3;False;4;False;0;False;0;False;0;False
3347510;0;False;0;False;0;False;0;False;0;False;0;False
7783746;0;False;0;False;0;False;0;False;0;False;0;False
3347695;2;True;1;True;2;True;3;False;0;False;0;False
3347696;0;False;0;False;0;False;0;False;0;False;0;False
3347691;0;False;1;True;2;True;0;False;2;True;0;False
3347693;2;True;2;True;5;True;0;False;1;False;0;False
7783651;0;False;0;False;0;False;0;False;0;False;0;False
7783719;1;True;1;True;2;True;0;False;1;True;0;False
7783499;0;False;1;True;2;False;0;False;0;False;0;False
7783652;4;True;2;True;3;True;0;False;0;False;0;False
7783655;5;True;1;True;2;False;0;False;0;False;0;False
3347459;5;True;2;True;3;True;1;False;2;True;0;False
7783493;0;False;0;False;0;False;0;False;0;False;0;False
7783658;2;True;1;True;4;True;5;True;1;True;3;True
7783491;1;True;2;True;3;True;2;True;3;True;1;True
7783713;0;False;0;False;0;False;0;False;0;False;0;False
7783714;0;False;0;False;0;False;0;False;0;False;0;False
7783495;2;True;1;True;0;False;0;False;0;False;0;False
7783494;1;False;0;False;0;False;0;False;0;False;0;False
3347677;0;False;0;False;0;False;0;False;0;False;0;False
3347676;2;True;1;True;1;True;1;True;1;True;1;True
3347675;2;True;1;True;3;True;2;True;1;True;3;True
3347674;1;True;1;True;7;True;3;True;2;True;1;True
3347673;2;True;1;True;1;False;0;False;0;False;0;False
3347778;1;True;1;True;1;True;3;True;1;True;3;True
3347777;0;False;0;False;1;False;0;False;0;False;0;False
3347774;4;True;1;True;0;False;0;False;0;False;0;False
7783740;5;False;0;False;0;False;0;False;0;False;0;False
3347772;2;True;1;True;2;True;1;True;1;True;3;True
3347773;3;True;1;True;0;False;0;False;0;False;0;False
3347679;0;False;0;False;0;False;0;False;0;False;0;False
3347771;3;True;1;True;3;True;7;True;2;True;2;True
7783400;6;True;5;True;5;True;6;True;1;True;3;True
7783401;0;False;0;False;0;False;0;False;0;False;0;False
7783402;0;False;0;False;0;False;0;False;0;False;0;False
7783403;1;True;1;True;3;True;1;True;1;True;3;True
7783404;4;False;0;False;0;False;0;False;0;False;0;False
7783405;0;False;2;True;0;False;0;False;0;False;0;False
7783406;1;True;0;False;0;False;0;False;0;False;0;False
7783407;2;True;1;True;2;True;2;True;2;True;5;True
7783408;0;False;0;False;1;False;0;False;0;False;0;False
7783409;3;True;2;True;3;True;2;True;2;True;3;True
3347678;1;True;1;True;4;True;0;False;0;False;0;False
7783737;0;False;0;False;0;False;0;False;0;False;0;False
7783725;1;False;0;False;0;False;0;False;0;False;0;False
7783724;0;False;0;False;0;False;0;False;0;False;0;False
3347688;5;True;1;True;4;True;1;True;1;True;0;False
3347689;0;False;0;False;2;False;0;False;0;False;0;False
7783720;0;False;0;False;0;False;0;False;0;False;0;False
7783529;1;True;1;True;5;True;0;False;0;False;0;False
7783722;0;False;0;False;0;False;0;False;0;False;0;False
3347682;8;False;1;True;0;False;0;False;0;False;0;False
7783526;0;False;0;False;0;False;0;False;0;False;0;False
3347680;9;True;1;True;1;False;0;False;0;False;0;False
3347681;0;False;0;False;0;False;0;False;0;False;0;False
7783523;10;True;1;True;2;True;0;False;5;True;0;False
3347687;1;True;2;True;5;True;11;True;1;True;1;True
3347684;0;False;0;False;0;False;0;False;0;False;0;False
7783625;9;True;2;True;6;False;1;True;4;True;3;False
7783488;4;True;1;True;2;True;0;False;1;True;0;False
7783489;0;False;0;False;5;True;0;False;1;True;0;False
7783749;3;True;2;True;1;True;0;False;0;False;0;False
3346837;0;False;0;True;0;True;0;True;0;True;0;True
7783480;2;True;1;True;0;False;0;False;0;False;0;False
7783481;2;True;5;True;3;True;0;False;1;True;0;False
7783482;0;False;0;False;0;False;0;False;0;False;0;False
7783483;0;False;0;False;0;False;0;False;0;False;0;False
7783642;4;True;1;True;9;True;0;False;1;True;0;False
7783738;3;True;1;True;6;True;7;True;2;True;2;True
7783486;0;False;0;False;0;False;0;False;0;False;0;False
7783487;2;True;3;True;3;True;1;True;1;True;1;True
7783394;0;False;0;False;0;False;0;False;0;False;0;False
3347709;1;True;1;True;5;True;2;True;3;True;7;True
3347708;2;True;1;True;3;True;3;True;6;True;0;False
3347701;0;False;0;False;0;False;0;False;0;False;0;False
3347700;0;False;0;False;0;False;0;False;0;False;0;False
3347706;0;False;0;False;0;False;0;False;0;False;0;False
3347705;0;False;0;False;0;False;0;False;0;False;0;False
3347704;2;True;1;True;3;True;1;True;1;True;2;True
7783561;1;True;1;True;2;True;3;False;0;False;0;False
3346086;2;True;2;True;0;False;0;False;0;False;0;False
7783397;2;True;2;True;2;True;0;False;0;False;0;False
7783438;1;True;1;True;6;True;1;True;1;True;3;True
7783435;4;True;1;True;3;True;0;False;2;True;3;True
7783434;2;True;1;True;3;True;3;True;2;True;8;True
7783437;8;True;2;True;2;True;2;True;1;True;5;True
7783436;1;True;1;True;1;True;1;True;1;True;1;True
7783431;0;False;0;False;0;False;0;False;0;False;0;False
7783430;6;True;0;False;0;False;0;False;0;False;0;False
7783433;5;True;3;True;4;True;10;True;2;True;6;True
7783432;0;False;2;True;4;True;0;False;0;False;0;False
7783733;5;False;0;False;0;False;0;False;0;False;0;False
7783730;0;False;0;False;0;False;0;False;0;False;0;False
7783731;2;True;1;True;3;True;1;True;4;True;2;True
3347767;7;True;2;True;3;True;0;False;0;False;0;False
7783534;2;True;1;True;0;False;0;False;0;False;0;False
7783536;2;True;1;True;0;False;0;False;0;False;0;False
7783718;0;False;0;False;0;False;0;False;0;False;0;False
7783532;0;False;0;False;0;False;0;False;0;False;0;False
7783533;0;False;0;False;0;False;0;False;0;False;0;False
7783528;0;False;0;False;0;False;0;False;0;False;0;False
7783674;0;False;0;False;0;False;0;False;0;False;0;False
3347811;3;True;1;True;0;False;0;False;0;False;0;False
7783673;2;True;1;True;1;True;1;True;4;True;1;True
7783699;2;True;2;True;1;True;0;False;0;False;0;False
7783637;1;True;4;True;2;True;3;True;3;True;1;True
7783657;0;False;0;False;0;False;0;False;0;False;0;False
7783672;0;False;0;False;0;False;0;False;0;False;0;False
3347718;5;True;1;True;1;True;3;False;0;False;0;False
3347719;0;False;0;False;0;False;0;False;0;False;0;False
3347683;0;False;0;False;0;False;0;False;0;False;0;False
3347812;0;False;0;False;0;False;0;False;0;False;0;False
3347711;0;False;2;True;0;False;3;False;0;False;0;False
3347712;1;True;3;True;6;True;6;False;1;True;1;True
3347714;0;False;0;False;0;False;0;False;0;False;0;False
7783727;2;True;3;True;0;True;0;False;0;False;0;False
3347716;0;False;0;False;0;True;0;True;0;True;0;False
3347717;0;False;1;True;2;True;0;False;0;True;0;False
3347793;0;False;0;False;0;False;0;False;0;False;0;False
7783649;0;False;0;False;6;True;1;True;3;True;0;False
7783428;0;False;0;False;0;False;0;False;0;False;0;False
7783429;0;False;0;False;0;False;0;False;0;False;0;False
3347796;0;False;0;False;0;False;0;False;0;False;0;False
7783422;5;False;4;True;0;False;0;False;0;False;0;False
7783420;1;True;6;True;2;True;0;False;0;False;0;False
7783421;9;True;7;True;1;True;4;True;1;True;0;False
7783426;2;True;1;True;2;True;1;True;1;True;1;True
7783427;0;False;0;False;0;False;0;False;0;False;0;False
7783424;1;True;1;True;3;True;2;True;1;True;2;True
7783425;3;True;1;True;1;True;1;True;1;True;1;True
3347782;0;False;0;False;0;False;0;False;0;False;0;False
3347739;0;False;0;False;0;False;0;False;0;False;0;False
3347786;0;False;0;False;0;False;0;False;0;False;0;False
7783501;1;True;1;True;1;True;0;False;2;True;0;False
7783500;0;False;1;True;1;False;0;False;0;False;0;False
7783503;0;False;0;False;0;False;0;False;0;False;0;False
3347788;0;False;0;False;0;False;0;False;0;False;0;False
7783507;0;False;0;False;0;False;0;False;0;False;0;False
7783621;0;False;0;False;0;False;0;False;0;False;0;False
7783628;4;True;1;True;2;True;2;True;3;True;2;True
7783629;9;True;0;False;0;False;0;False;0;False;0;False
7783744;0;False;0;False;0;False;0;False;0;False;0;False
7783585;0;False;0;True;0;True;0;True;0;False;0;True
7783587;5;False;0;False;0;False;0;False;0;False;0;False
7783586;4;True;1;True;1;True;0;False;0;False;0;False
7783589;0;False;0;False;0;False;0;False;0;False;0;False
7783588;0;False;0;False;0;False;0;False;0;False;0;False
7783623;0;False;0;False;0;False;0;False;0;False;0;False
7783525;2;True;2;True;4;True;0;False;0;False;0;False
7783626;3;True;0;False;0;False;0;False;0;False;0;False
7783627;5;True;3;True;3;False;5;False;4;True;2;False
7783597;0;False;0;False;0;False;0;False;0;False;0;False
7783524;0;False;0;False;0;False;0;False;0;False;0;False
3346982;10;True;3;True;0;False;0;False;0;False;0;False
3347686;0;False;1;True;3;True;4;True;0;False;0;False
3347259;0;False;0;False;0;False;0;False;0;False;0;False
7783522;0;False;0;False;0;False;0;False;0;False;0;False
7783516;0;False;0;False;0;False;0;False;0;False;0;False
7783517;0;False;0;False;0;False;0;False;0;False;0;False
7783515;0;False;0;False;0;False;0;False;0;False;0;False
7783512;0;False;0;False;0;False;0;False;0;False;0;False
7783698;2;True;1;True;1;True;1;True;1;True;1;True
7783511;9;True;8;True;3;True;0;False;0;False;0;False
7783695;2;True;1;True;4;True;7;False;1;True;3;True
7783694;0;False;0;False;0;False;0;False;0;False;0;False
7783691;0;False;0;False;0;False;0;False;0;False;0;True
7783690;3;False;1;True;0;False;0;False;0;False;0;False
7783518;0;False;0;False;0;False;0;False;0;False;0;False
7783519;0;False;0;False;0;False;0;False;0;False;0;False
7783615;0;False;0;False;0;False;0;False;0;False;0;False
3347792;0;False;0;False;1;False;0;False;0;False;0;False
7783418;2;True;1;True;4;True;10;True;1;True;4;True
3347794;12;True;1;True;0;False;0;False;0;False;0;False
7783610;0;False;0;False;0;False;0;False;0;False;0;False
7783613;1;True;1;True;4;True;10;True;4;True;1;True
3347797;3;True;3;True;0;False;0;False;0;False;0;False
7783456;6;True;0;False;0;False;0;False;0;False;0;False
7783455;8;True;1;True;2;True;2;True;1;True;0;False
7783453;5;True;0;False;0;False;0;False;0;False;0;False
7783452;3;True;1;True;1;True;2;True;1;True;1;True
7783756;0;False;0;False;0;False;0;False;0;False;0;False
7783757;0;True;0;True;0;True;0;True;0;True;0;True
7783750;0;False;0;False;0;False;0;False;0;False;0;False
7783752;3;True;4;True;2;True;7;False;1;True;7;False
7783596;0;False;0;False;0;False;0;False;0;False;0;False
7783765;1;True;1;True;0;False;0;False;0;False;0;False
7783594;1;True;0;False;0;False;0;False;0;False;0;False
7783595;0;False;0;False;0;False;0;False;0;False;0;False
7783592;0;False;0;False;0;False;0;False;0;False;0;False
7783759;0;False;0;False;0;False;0;False;0;False;0;False
3347219;0;False;0;False;0;False;0;False;0;False;0;False
3347722;0;False;1;True;0;False;0;False;0;False;0;False
3347751;10;True;1;True;1;True;6;False;1;True;1;False
7783563;1;True;1;True;1;True;0;False;0;False;0;False
7783562;5;True;8;True;4;True;11;True;1;True;4;True
7783688;2;True;1;True;1;True;0;False;3;True;1;True
7783560;1;True;1;True;1;False;0;False;0;False;0;False
7783567;1;True;6;True;3;False;0;False;0;False;0;False
7783748;0;False;1;False;0;False;0;False;0;False;0;False
7783647;2;True;2;True;4;True;1;True;2;True;2;True
7783513;0;False;0;False;0;False;0;False;0;False;0;False
7783683;0;False;4;True;1;False;0;False;0;False;0;False
7783568;0;False;0;False;0;False;0;False;0;False;0;False
7783686;0;False;0;False;0;False;0;False;0;False;0;False
7783687;9;True;4;True;0;True;0;True;0;True;3;True
7783684;6;True;1;True;4;True;0;False;0;False;0;False
7783685;0;False;3;True;0;False;0;False;0;False;0;False
7783602;2;True;1;True;1;False;0;False;0;False;0;False
7783606;0;False;0;False;0;False;0;False;0;False;0;False
7783607;0;False;0;False;0;False;0;False;0;False;0;False
7783604;0;False;0;False;0;False;0;False;0;False;0;False
7783605;0;False;0;False;0;False;0;False;0;False;0;False
3347729;1;False;0;False;0;False;0;False;0;False;0;False
7783446;3;True;1;True;2;True;2;True;1;True;1;True
7783612;1;False;0;False;0;False;0;False;0;False;0;False
7783440;4;True;2;True;3;True;8;False;2;True;5;True
7783441;0;False;0;False;0;False;0;False;0;False;0;False
7783485;6;True;2;True;0;False;0;False;0;False;0;False
3347724;0;False;0;False;0;False;0;False;0;False;0;False
3347727;4;True;1;True;5;True;2;True;1;True;4;False
3347726;0;False;0;False;0;False;0;False;0;False;0;False
3347721;6;True;1;True;5;True;0;False;0;False;0;False
3347720;0;False;0;False;0;False;0;False;0;False;0;False
3347723;6;True;1;True;1;True;1;True;1;True;2;True
7783766;0;False;0;False;0;False;0;False;0;False;0;False
3347257;2;True;2;True;7;True;1;True;1;True;3;False
3347256;2;True;2;True;3;True;3;True;3;True;1;False
3347251;1;True;1;True;2;True;3;True;3;True;0;False
