<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Inverse_Pendulum.pro</file>
        <file>Inverse_Pendulum.pro.user</file>
        <file>main.cpp</file>
        <file>main.qmlc</file>
        <file>qml.qrc</file>
        <file>Wall.qml</file>
        <file>Wall.qmlc</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/BoxBody.qmlc</file>
        <file>shared/ChainBody.qml</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/CircleBody.qmlc</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/ImageBoxBody.qmlc</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PhysicsItem.qmlc</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/RectangleBoxBody.qmlc</file>
        <file>shared/ScreenBoundaries.qml</file>
        <file>shared/ScreenBoundaries.qmlc</file>
    </qresource>
</RCC>
